@c  This file includes everything after the titlepage.


@ifnothtml
@c @shortcontents  @c (if the table of content gets too large.)
@contents
@end ifnothtml


@menu
* Overview::                                Brief overview of @command{libred}.
* Constants::                               Symbolic constants in @file{<libred.h>}.
* Macros::                                  Macros in @file{<libred.h>}.
* Functions::                               Functions in @file{<libred.h>}.
* Variables::                               External variables in @file{<libred.h>}.

* Free Software Needs Free Documentation::  Why free documentation is important.
* GNU General Public License::              Copying and sharing @command{libred}.
* GNU Free Documentation License::          Copying and sharing this manual.
@end menu
@c In GNU Emacs a @detailmenu can be created with `C-c C-u m`.


@include chap/overview.texinfo
@include chap/constants.texinfo
@include chap/macros.texinfo
@include chap/functions.texinfo
@include chap/variables.texinfo

@include appx/free-software-needs-free-documentation.texinfo

@node GNU General Public License
@appendix GNU General Public License
@include appx/gpl.texinfo

@node GNU Free Documentation License
@appendix GNU Free Documentation License
@include appx/fdl.texinfo

